# DropwizardRedis

./: .travis.yml  README.md  pom.xml
src/main/java/com/aj/dropwizardredis/: DropwizardRedisApplication.java  DropwizardRedisConfiguration.java  RedissonManaged.java
src/main/java/com/aj/dropwizardredis/cache/: CacheConfigManager.java
src/main/java/com/aj/dropwizardredis/domain/: PingRequest.java  Student.java
src/main/java/com/aj/dropwizardredis/resource/: DropwizardRedisHealthCheckResource.java  PingResource.java  StudentResource.java
src/main/java/com/aj/dropwizardredis/service/: StudentService.java
src/main/resources/: dropwizardredis.yml
